<HTML>

    <HEAD>
        <title>My First Webpage</title>
        <style>
            p {
                color:red;
                text-align: center;
            }

            #para1 {
                color:blue;
            }
            
            .center {
                text-align: right;
            }
        </style>
    </HEAD>


    <BODY>

    <h1>The Company Webpage</h1>

    <p id="para1" title = "I'm a tool tip"> Lorem Ipsum blah blah blah</p>
    <p>these are styled with CSS</p>
    <p class="center"> Hi, I'm a new paragraph</p>

    <a title = "Wikipedia" href = "https://www.wikipedia.org/"><img src = "download.jpg" height = "100"></a>
        
    <form method="post" action="html_landing.html">
        First Name: <br>
        <input type= "text" name= "firstname"><br><br>
        Last Name:<br>
        <input type= "text" name= "lastname">
        <input type="submit" value ="OK">
    </form>


<!-- My head is spinning already -->            
    </BODY>


</HTML>